# DubboTest

./: pom.xml
web01_provider/: pom.xml
web01_provider/src/main/java/com/xgf/: StartUp.java
web01_provider/src/main/java/com/xgf/service/impl/: HelloServiceImpl.java
web01_provider/src/main/resources/: dubbo-provider.xml  log4j.properties
web01_provider/src/main/webapp/: index.jsp
web01_provider/src/main/webapp/WEB-INF/: web.xml
web01_provider/src/test/java/: ss.java
web02_consumer/: pom.xml
web02_consumer/src/main/java/com/xgf/controller/: MyController.java
web02_consumer/src/main/java/com/xgf/service/: IHelloWordService.java
web02_consumer/src/main/resources/: dubbo-consumer.xml  log4j.properties
web02_consumer/src/main/webapp/: index.jsp
web02_consumer/src/main/webapp/WEB-INF/: web.xml
web03_service_interface/: pom.xml
web03_service_interface/src/main/java/com/xgf/service/: IHelloWordService.java
